{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Passo a passo\
============\
\
1) \'c9 bem simples, \'e9 s\'f3 rodar o programa sem passar nenhum par\'e2metro e o pr\'f3prio programa vai guiando. \
\
obg pela oportunidade boa tarde !\
\
obs.: N\'e3o deu tempo de criar testes unit\'e1rios  :(  \
\
Hugo}